<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap:700|Lato" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="../../gamejs-2.0.3-pre.js"></script>
    
    <script src="../../tools.js"></script>
    <script src="../../ontology/constants.js"></script>
    
    <script src="../../ontology/physics.js"></script>
    <script src="../../ontology/termination.js"></script>
    <script src="../../ontology/conditional.js"></script>
    <script src="../../ontology/effect.js"></script>
    <script src="../../ontology/sprite-induction.js"></script>

    <script src="../../ontology/vgdl-sprite.js"></script>
    <script src="../../ontology/avatar.js"></script>
    <script src="../../ontology/resource.js"></script>

    <script src="../../core/basic-game.js"></script>
    <script src="../../core/vgdl-parser.js"></script>

    <script type='text/javascript'>

        require.setModuleRoot('../..');
        require.run('play_game');
    </script>
</head>
<style>



#score{
    font-size:20px;
    display: none;
}

#header {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left; 
}

.example-button {
  width: 130px;
  font-size: 12px;
}

.active {
  background-color: gold;
}

#game-body {
  margin-top: -40px;
}

.flex-buttons {
  margin-top: -15px;
}

.flex-button {
  margin: 5px;
}

#title {
        font-size: 30px;
        color: #ff9400;
      }

#header2 {
        height: 55px;
        align-items: center;
        border: none;
        display: flex;
        padding-left: 15px;
        color: white;
        background-color: black;
        width: 100%;
        margin-left: 0px;
        font-family: 'Helvetica Light', 'Lato', sans-serif;
      }

#cisc-link {
  font-size: 15px;
  margin: 0 25px;
  padding-top: 5px;
}

#empa-link {
  color: deepskyblue;
  font-size: 15px;
  padding-top: 5px;
  padding-right: 25px;
}

#atari-link {
  font-size: 15px;
  padding-top: 5px;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

.global-header.active {
  color: deepskyblue;
}


</style>
<body>
    <div class="Flex-Container">
        <div id="header2">
            <span id="title">🍂 autumnal</span> <a class="global-header" href="cisc.html" id="cisc-link">cisc</a> <a class="global-header" href="empa.html" id="empa-link">empa</a> <a class="global-header" href="atari.html" id="atari-link">atari</a>
          </div>    
        <div id='header' class="Flex-Container">
          <button id="aliens-button" class="flex-button example-button active">ALIENS</button>
          <button id="antagonist-button" class="flex-button example-button">ANTAGONIST</button>
          <button id="avoidgeorge-button" class="flex-button example-button">AVOIDGEORGE</button>
          <button id="bait-button" class="flex-button example-button">BAIT</button>
          <button id="beesandbirds-button" class="flex-button example-button">BEES AND BIRDS</button>
          <button id="boulderdash-button" class="flex-button example-button">BOULDER DASH</button>
          <button id="butterflies-button" class="flex-button example-button">BUTTERFLIES</button>
          <button id="chase-button"  class="flex-button example-button">CHASE</button>
          <button id="closinggates-button" class="flex-button example-button">CLOSING GATES</button>
          <button id="corridor-button" class="flex-button example-button">CORRIDOR</button>
          <button id="exploreexploit-button" class="flex-button example-button">EXPLORE/EXPLOIT</button>
          <button id="frogs-button"  class="flex-button example-button">FROGS</button>
          <button id="helper-button" class="flex-button example-button">HELPER</button>
          <button id="jaws-button"  class="flex-button example-button">JAWS</button>
          <button id="lemmings-button"  class="flex-button example-button">LEMMINGS</button>
          <button id="missilecommand-button" class="flex-button example-button">MISSILE COMMAND</button>
          <button id="myaliens-button"  class="flex-button example-button">MY ALIENS</button>
          <button id="plaqueattack-button"  class="flex-button example-button">PLAQUE ATTACK</button>
          <button id="portals-button" class="flex-button example-button">PORTALS</button>
          <button id="preconditions-button" class="flex-button example-button">PRECONDITIONS</button>
          <button id="pushboulders-button" class="flex-button example-button">PUSH BOULDERS</button>
          <button id="relational-button" class="flex-button example-button">RELATIONAL</button>
          <button id="sokoban-button" class="flex-button example-button">SOKOBAN</button>
          <button id="surprise-button" class="flex-button example-button">SURPRISE</button>
          <button id="survivezombies-button" class="flex-button example-button">SURVIVE ZOMBIES</button>
          <button id="watergame-button" class="flex-button example-button">WATER GAME</button>
          <button id="zelda-button" class="flex-button example-button">ZELDA</button>
        </div> 
        <div id='message'>
        </div>
        <div id='game-body' class='Flex-Container'>
            <div id="gjs-loader">
             <progress max=1 min=0 steps=0.1></progress>
             <br/>Loading...
            </div>
            <canvas id="gjs-canvas"></canvas>

        </div>
        <div class="flex-buttons">
            <div class="flex-button" id='pause-div'>
              <button id="pause">Start</button>
            </div>            

            <div class="flex-button" id='retry-div'>
              <button style="display: none;" id="retry">Retry</button>
            </div>
            <div class="flex-button" id='return-div'>
              <button style="display: none;" id="return">Return to Games</button>
            </div>

            
            <div class="flex-button" id='save-div'>
              <button style="display: none;" id="save">Save</button>
            </div>
        </div>
    </div>

  </div>

  <div class="loading-modal">
    <div class='modal-content Flex-Container'>
        <p>Processing data.</p> 
        <p>This could take a couple of seconds.</p>
    </div>
  </div>

</body>
</html>
