<!DOCTYPE html>
<html style="height: 100%;">
<head>
<style>
  #content-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #canvas-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  #header {
    width: 100%;
    height: fit-content;
  }

  #header2 {
        height: 75px;
        align-items: center;
        border: none;
        display: flex;
        padding-left: 8px;
        color: white;
        background-color: black;
        width: 100%;
        font-family: 'Helvetica Light', 'Lato', sans-serif;
      }

      #cisc-link {
        font-size: 15px;
        margin: 0 25px;
        padding-top: 5px;
      }

      #empa-link {
        font-size: 15px;
        padding-top: 5px;
        padding-right: 25px;
      }

      #atari-link {
        color: deepskyblue;
        font-size: 15px;
        padding-top: 5px;
      }

      a {
          color: #FFFFFF;
          text-decoration: none;
      }

      .global-header.active {
        color: deepskyblue;
      }

      #title {
        font-size: 30px;
        color: #ff9400;
      }

      body {
        margin: 0;
      }

</style>
</head>
<body style="height: 100%;">
  <div id="content-wrapper">
    <div id="header2">
      <span id="title">🍂 autumnal</span> <a class="global-header" href="cisc.html" id="cisc-link">cisc</a> <a class="global-header" href="empa.html" id="empa-link">empa</a> <a class="global-header" href="atari.html" id="atari-link">atari</a>
    </div>  
    <div id="header">

    </div>
    <div style="margin-top: -50px;" id="canvas-wrapper">

      <!-- <h1><a href="https://www.gymlibrary.dev/environments/atari/">woo</a></h1> -->
      <canvas id="myCanvas" width="500" height="300" style="border:1px solid #000000;">
        
      </canvas>
    </div>

  </div>

</body>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var game_names = ['adventure', 'air_raid', 'alien', 'amidar', 'assault', 'asterix', 'asteroids', 'atlantis', 'bank_heist', 'battle_zone', 'beam_rider', 'berzerk', 'bowling', 'boxing', 'breakout', 'carnival', 'centipede', 'chopper_command', 'crazy_climber', 'defender', 'demon_attack', 'double_dunk', 'elevator_action', 'enduro', 'fishing_derby', 'freeway', 'frostbite', 'gopher', 'gravitar', 'hero', 'ice_hockey', 'jamesbond', 'journey_escape', 'kaboom', 'kangaroo', 'krull', 'kung_fu_master', 'montezuma_revenge', 'ms_pacman', 'name_this_game', 'phoenix', 'pitfall', 'pong', 'pooyan', 'private_eye', 'qbert', 'riverraid', 'road_runner', 'robotank', 'seaquest', 'skiing', 'solaris', 'space_invaders', 'star_gunner', 'tennis', 'time_pilot', 'tutankham', 'up_n_down', 'venture', 'video_pinball', 'wizard_of_wor', 'yars_revenge', 'zaxxon'];
    var header = document.getElementById("header");    
    game_names.forEach(function (game) {
      //console.log(cell.id)
      button = document.createElement("button");
      button.innerText = game.replaceAll("_", " ").split(" ").map((word) => {return word[0].toUpperCase() + word.substring(1); 
                                                                            }).join(" ");;
      button.style.width = "fit-width";
      button.style.padding = "5px";
      button.style.margin = "5px";
      header.append(button);
    })

  });
</script>

</html>